m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vadder_addr
Z0 !s110 1682922500
!i10b 1
!s100 4ZLdFDA=_Z`nZ_5e:mGMW1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Im8P2dN`@z6NWLJGbobL]g0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/University/Term8/DS II LAB/LAB6/LAB6/ModelSim
w1681716410
8D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/adder_addr.v
FD:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/adder_addr.v
!i122 0
L0 1 13
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1682922500.000000
!s107 D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/adder_addr.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/adder_addr.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vALU
R0
!i10b 1
!s100 7KJ12M@=iWzlhP92]^LM22
R1
IP`=2T_g>zW>G_54cnDdH^1
R2
R3
w1680860976
8D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/ALU.v
FD:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/ALU.v
!i122 1
L0 1 37
R4
r1
!s85 0
31
R5
!s107 D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/ALU.v|
!i113 1
R6
R7
n@a@l@u
vARM
Z8 !s110 1682923891
!i10b 1
!s100 cPjMAQJ=nn1niVB<F@YJi2
R1
IT10d6]Q4=b4a?_^Z;DDJa2
R2
R3
w1682923839
8D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/ARM.v
FD:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/ARM.v
!i122 29
L0 48 521
R4
r1
!s85 0
31
Z9 !s108 1682923891.000000
!s107 D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/ARM.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/ARM.v|
!i113 1
R6
R7
n@a@r@m
vCondition_Check
Z10 !s110 1682922501
!i10b 1
!s100 ZJ5Md0FSDTUL6M_Wl8VHG2
R1
IIGE`<GBGC76oS1h`>lgFK2
R2
R3
w1681751786
8D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/Condition_Check.v
FD:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/Condition_Check.v
!i122 3
L0 1 56
R4
r1
!s85 0
31
Z11 !s108 1682922501.000000
!s107 D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/Condition_Check.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/Condition_Check.v|
!i113 1
R6
R7
n@condition_@check
vControlUnit
R10
!i10b 1
!s100 O76o_o]@KQlc51_b5i7;k3
R1
I99>oIOnKk0UOzNJ2Q2Sc]0
R2
R3
w1681719744
8D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/ControlUnit.v
FD:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/ControlUnit.v
!i122 4
Z12 L0 1 112
R4
r1
!s85 0
31
R11
!s107 D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/ControlUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/ControlUnit.v|
!i113 1
R6
R7
n@control@unit
vData_Memory
R10
!i10b 1
!s100 ;c07EEX_CODziTn90J5[?1
R1
IC@M`kRi4IALg5Y`e0;?cm1
R2
R3
w1681661420
8D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/Data_Memory.v
FD:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/Data_Memory.v
!i122 5
Z13 L0 1 38
R4
r1
!s85 0
31
R11
!s107 D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/Data_Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/Data_Memory.v|
!i113 1
R6
R7
n@data_@memory
vDecodeReg
R10
!i10b 1
!s100 Hj4>F^EVAl2kz=76O8D`K3
R1
I_<0X4Sb=nKkXLNzIA1T:C0
R2
R3
w1682921982
8D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/DecodeReg.v
FD:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/DecodeReg.v
!i122 6
L0 1 74
R4
r1
!s85 0
31
R11
!s107 D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/DecodeReg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/DecodeReg.v|
!i113 1
R6
R7
n@decode@reg
vDecodeStage
R10
!i10b 1
!s100 SQ]1GJM9C6Rh>deeRmziG0
R1
INbZ:GD<BUn[`<N7W7]1j03
R2
R3
w1681110046
8D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/DecodeStage.v
FD:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/DecodeStage.v
!i122 7
R12
R4
r1
!s85 0
31
R11
!s107 D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/DecodeStage.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/DecodeStage.v|
!i113 1
R6
R7
n@decode@stage
vExecuteReg
R10
!i10b 1
!s100 Z81A8BNlRePF]9Ibh644I3
R1
IQlM<X9[CIi@SiLS[L;Yf^0
R2
R3
w1682921998
8D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/ExecuteReg.v
FD:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/ExecuteReg.v
!i122 8
L0 1 53
R4
r1
!s85 0
31
R11
!s107 D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/ExecuteReg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/ExecuteReg.v|
!i113 1
R6
R7
n@execute@reg
vExecuteStage
R10
!i10b 1
!s100 TA5XmSd:]KROVW_I?NGhY2
R1
IFSlL;N2N4nJb[3K>jjG9@1
R2
R3
w1682324870
8D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/ExecuteStage.v
FD:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/ExecuteStage.v
!i122 9
L0 1 75
R4
r1
!s85 0
31
R11
!s107 D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/ExecuteStage.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/ExecuteStage.v|
!i113 1
R6
R7
n@execute@stage
vFetchReg
Z14 !s110 1682922502
!i10b 1
!s100 eHLNAG[UQRZcP]>@m0j0f1
R1
I>3f=XQ`f@<1gX^a]RHSBF0
R2
R3
w1681719358
8D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/FetchReg.v
FD:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/FetchReg.v
!i122 10
R13
R4
r1
!s85 0
31
Z15 !s108 1682922502.000000
!s107 D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/FetchReg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/FetchReg.v|
!i113 1
R6
R7
n@fetch@reg
vFetchStage
R14
!i10b 1
!s100 j1SaJXBz3W^]QG;DZ8?mh2
R1
IdaZB0SV731oCGTm8R4<?I1
R2
R3
w1681999386
8D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/FetchStage.v
FD:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/FetchStage.v
!i122 11
L0 1 96
R4
r1
!s85 0
31
R15
!s107 D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/FetchStage.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/FetchStage.v|
!i113 1
R6
R7
n@fetch@stage
vForwardingUnit
R14
!i10b 1
!s100 G35Rdk@06iCJmfDVPjP8W3
R1
IK4`]C:e5TAfZn@761824a1
R2
R3
w1682316090
8D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/ForwardingUnit.v
FD:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/ForwardingUnit.v
!i122 12
L0 1 29
R4
r1
!s85 0
31
R15
!s107 D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/ForwardingUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/ForwardingUnit.v|
!i113 1
R6
R7
n@forwarding@unit
vFreqDivider
!s110 1682923086
!i10b 1
!s100 PUWzeT@2ld1[@m9L@QDg60
R1
IkQ2KEgMGEElKQMDbNdjo72
R2
R3
w1682923064
8D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/FreqDivider.v
FD:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/FreqDivider.v
!i122 26
L0 1 16
R4
r1
!s85 0
31
!s108 1682923086.000000
!s107 D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/FreqDivider.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/FreqDivider.v|
!i113 1
R6
R7
n@freq@divider
vHazardDetectionUnit
R14
!i10b 1
!s100 DdkHOT_eW4j2B8iDQMWUn3
R1
IlPI@LhldK3BoMf3k=:EHP2
R2
R3
w1682595306
8D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/HazardDetectionUnit.v
FD:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/HazardDetectionUnit.v
!i122 14
L0 1 27
R4
r1
!s85 0
31
R15
!s107 D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/HazardDetectionUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/HazardDetectionUnit.v|
!i113 1
R6
R7
n@hazard@detection@unit
vMemAccessReg
R8
!i10b 1
!s100 N8_^LSFiObh:=IW1[=;k;0
R1
IEa21IbAbS@<bZe917>EYi0
R2
R3
w1682923733
8D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/MemAccessReg.v
FD:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/MemAccessReg.v
!i122 30
L0 1 41
R4
r1
!s85 0
31
R9
!s107 D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/MemAccessReg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/MemAccessReg.v|
!i113 1
R6
R7
n@mem@access@reg
vMemAccessStage
R14
!i10b 1
!s100 ;2j8;7e`Ld=E3RKUaScM<1
R1
I0T[d61?RlU;ce5M;32NH01
R2
R3
w1681110950
8D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/MemAccessStage.v
FD:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/MemAccessStage.v
!i122 16
L0 1 24
R4
r1
!s85 0
31
R15
!s107 D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/MemAccessStage.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/MemAccessStage.v|
!i113 1
R6
R7
n@mem@access@stage
vRegisterFile
R14
!i10b 1
!s100 MY3Km8PmXj^BoS?E<gYAO1
R1
IJP;^geFkT>23kkdWSUMgE1
R2
R3
w1680861216
8D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/RegisterFile.v
FD:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/RegisterFile.v
!i122 17
L0 1 36
R4
r1
!s85 0
31
R15
!s107 D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/RegisterFile.v|
!i113 1
R6
R7
n@register@file
vSRAM
!s110 1682922595
!i10b 1
!s100 J]DG;AgG0l=OzmI9PI6eO3
R1
I9AfdhZfho?lQKbWclGmVT3
R2
R3
w1682922588
8D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/SRAM.v
FD:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/SRAM.v
!i122 24
L0 2 35
R4
r1
!s85 0
31
!s108 1682922594.000000
!s107 D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/SRAM.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/SRAM.v|
!i113 1
R6
R7
n@s@r@a@m
vSRAM_Controller
R8
!i10b 1
!s100 <QXXRNCUkWC<CD`OS?U^c3
R1
IWJnJjzeUe^>5ZLhGMD:5^3
R2
R3
w1682923593
8D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/SRAM_Controller.v
FD:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/SRAM_Controller.v
!i122 31
L0 1 72
R4
r1
!s85 0
31
R9
!s107 D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/SRAM_Controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/SRAM_Controller.v|
!i113 1
R6
R7
n@s@r@a@m_@controller
vstatus_reg
Z16 !s110 1682922503
!i10b 1
!s100 c3PE]R0R1iG5PYaBQB5m41
R1
I<W0]To@inL[d@4TIm>0e83
R2
R3
w1682322200
8D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/status_reg.v
FD:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/status_reg.v
!i122 20
L0 1 19
R4
r1
!s85 0
31
Z17 !s108 1682922503.000000
!s107 D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/status_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/status_reg.v|
!i113 1
R6
R7
vtestbench
R8
!i10b 1
!s100 IfOAC34EXV2:<ThNM[LI63
R1
IHZ`aaIkdl;QE`kSI0g`a50
R2
R3
w1682923286
8D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/TestBench.v
FD:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/TestBench.v
!i122 32
L0 2 63
R4
r1
!s85 0
31
R9
!s107 D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/TestBench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/TestBench.v|
!i113 1
R6
R7
vVal2_Gen
R16
!i10b 1
!s100 @OLATfn:EVoKAgN>iX_HD2
R1
I:_7]h53<CVmOTE=B`K;R:0
R2
R3
w1681107338
8D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/Val2_Gen.v
FD:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/Val2_Gen.v
!i122 21
L0 1 33
R4
r1
!s85 0
31
R17
!s107 D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/Val2_Gen.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/Val2_Gen.v|
!i113 1
R6
R7
n@val2_@gen
vWriteBackStage
R16
!i10b 1
!s100 9gmEWKN[E4i=P^QfUI5Va0
R1
IXTbohnMma?O4VSW<WakTd0
R2
R3
w1680891900
8D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/WriteBackStage.v
FD:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/WriteBackStage.v
!i122 22
L0 1 20
R4
r1
!s85 0
31
R17
!s107 D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/WriteBackStage.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/University/Term8/DS II LAB/LAB6/LAB6/Verilog/WriteBackStage.v|
!i113 1
R6
R7
n@write@back@stage
